# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

count = 0
fruits = ['pear','apple','lemon','orange']
for i in fruits:
    count += 1
    print(count,'  ',i)
    if count == 4:
        break

# Решил использовать другой метод, надеюсь на оценку не влияет


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1,3,5,7,2,5]
list2 = [2,3,1,4,8,9]

print(list(set(list1) - set(list2)))



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

Num_list = [1,4,6,7,5,12,26]

for i in Num_list:
    if i % 2 == 0:
        print(i / 4)
    else:
        print(i * 2)